{
  "name": "drepo-website",
  "version": "1.0.0",
  "description": "Decentralized Repository Website",
  "main": "index.js",
  "scripts": {
    "build": "hugo",
    "create": "hugo new",
    "server": "hugo server --buildDrafts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dRepo Team",
  "license": "MIT",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "hugo-bin": "^0.92.3",
    "postcss-cli": "^10.0.0"
  },
  "dependencies": {
    "@fontsource/lora": "^4.5.12",
    "@fontsource/overpass-mono": "^4.5.9",
    "@fontsource/press-start-2p": "^4.5.11",
    "bootstrap-icons": "^1.9.1",
    "normalize.css": "^8.0.1"
  }
}
